general {
        output_format = "i3bar"
        colors = true
        color_good = "#1ABA6A"
        color_degraded = "#F7F552"
        color_bad = "#BA1A2D"
        interval = 1
}

#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "volume master"
order += "tztime local"
#order += "ipv6"


wireless wlan0 {
        format_up = "(%quality at %essid) %ip"
#        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "%ip (%speed)"
        format_down = ""
}

battery 0 {
# %emptytime
		last_full_capacity = true
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 30
}


run_watch VPN {
		format="%title"
        pidfile = "/var/run/vpnc.pid"
}

tztime local {
        format = "%a %Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

cpu_temperature 0 {
        format = "temp: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
	max_threshold= 55
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
