general {
        output_format = "i3bar"
#        output_format = "dzen2"
        colors = true
        interval = 1
}

# order += "disk /"
# order += "disk /home"
# order += "ipv6"
# order += "run_watch DHCP"
order += "run_watch VPN"
# order += "wireless wlan0"
# order += "run_watch VPN"
# order += "wireless wlan0"
order += "ethernet eth0"
# order += "battery 0"
order += "load"
order += "tztime local"
# order += "tztime berlin"


ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "eth0"
        format_down = ""
}


run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M"
        timezone = "Europe/Berlin"
}

load {
        format = " %1min, %5min"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
