general {
        output_format = "i3bar"
#        output_format = "dzen2"
        colors = true
        interval = 1
}

# order += "disk /"
# order += "disk /home"
# order += "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
<<<<<<< HEAD
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "volume master"
=======
# order += "cpu_temperature 0"
# order += "cpu_temperature 1"
# order += "cpu_temperature 2"
>>>>>>> 72f420fd26ecd32f5b278156128ac70422085237
order += "tztime local"
# order += "tztime berlin"

wireless wlan0 {
<<<<<<< HEAD
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = ""
#        format_down = "W: down"
=======
        format_up = "W: (%quality at %essid) %ip"
#        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = ""
>>>>>>> 72f420fd26ecd32f5b278156128ac70422085237
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
<<<<<<< HEAD
        format_down = ""
#        format_down = "E: down"
=======
#        format_down = "E: down"
        format_down = ""
>>>>>>> 72f420fd26ecd32f5b278156128ac70422085237
}

battery 0 {
# %emptytime
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M"
        timezone = "Europe/Berlin"
}

load {
        format = " %1min, %5min"
}

cpu_temperature 0 {
        format = "temp: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
	max_threshold= 55
}

cpu_temperature 1 {
        format = "%degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp2_input"
	max_threshold= 55
}

cpu_temperature 2 {
        format = "%degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp3_input"
	max_threshold= 55
}

disk "/" {
        format = "/: %free free"
}

disk "/home" {
        format = "/home: %free free"
<<<<<<< HEAD

}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
=======
>>>>>>> 72f420fd26ecd32f5b278156128ac70422085237
}
