# start with TERM=screen-256color-bce tmux
set -g default-terminal "screen"

# act like GNU screen
unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind -n F7 previous-window
bind -n F8 next-window
bind C-p previous-window
bind C-n next-window
bind 0 select-window -t :10

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# act like vim
setw -g mode-keys vi

# Need them for switching between words
unbind C-Left
unbind C-Right
set-window-option -g xterm-keys on

# vim like select
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#bind-key -r C-h select-window -t :-
#bind-key -r C-l select-window -t :+

# Split with C-s or C-S
bind s split-window
bind S split-window -h

# Start with window 1
set -g base-index 1

set-window-option -g allow-rename

# Set descriptive terminal title
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# Keep long log
set -g history-limit 100000

# Setup status line
set -g status-bg black
set -g status-fg red
set -g status-attr bright
set -g status-left-length 15
set -g status-left ' #[fg=green][#10H:#S]#[fg=red] |#[default]'
#set -g status-right '#[fg=green]#(cut -d" " -f1-3 /proc/loadavg) | %H:%M %a, %d.%m.%Y'
#set -g status-right '#[fg=green]%H:%M %a, %d.%m.%Y'
set -g status-right '#[fg=green]%H:%M %a, %Y-%m-%d'

# Screen-like status line
set-window-option -g window-status-current-format '#I* #W '
set-window-option -g window-status-format '#I  #W '
set-window-option -g window-status-bell-fg green

bind-key -r < resize-pane -L 1
bind-key -r > resize-pane -R 1
bind-key -r - resize-pane -D 1
bind-key -r + resize-pane -U 1

bind-key -r L next-layout
bind-key -r Space rotate-window

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim:
#   http://superuser.com/a/252717/65504
set -s escape-time 50


set-window-option -g aggressive-resize on
