LANG="en_US.UTF-8"
LC_COLLATE="C"
LC_TIME="en_DK.UTF-8"


LC_CTYPE=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_COLLATE=de_DE.UTF-8
LC_MONETARY=en_DK.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_PAPER=de_DE.UTF-8
LC_NAME=de_DE.UTF-8
LC_ADDRESS=de_DE.UTF-8
LC_TELEPHONE=de_DE.UTF-8
LC_MEASUREMENT=en_IE.UTF-8
LC_IDENTIFICATION=en_US.UTF-8

